    <!DOCTYPE html>
<html lang="en">
<head>
	<title> An advanced electrodialysis process model in the Julia ecosystem </title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">	<!--Syntax highlighting-->
    <link rel="stylesheet" href="../shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="styles.css">

     <!-- MathJax -->   
	 <script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
		});
	</script>
	<script type="text/javascript" async src="../MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
	<!--Syntax highlighting-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<body class="shower list">
		<header class="caption">
			<h1> An advanced electrodialysis process model in the Julia ecosystem </h1>
			<p><a style="color:darkslateblue;border-bottom-style: groove;border-bottom-width: thin;" href="mailto:bram.de.jaegher@gmail.com">Bram De Jaegher</a></p>
		</header>
		<section class="slide cover" id="cover1">
			<img src="figs/logo_UGent_EN_RGB_color.svg" alt="logoUGent" id="logoUGent" width="80px;" style="position:fixed;left:20px;top:20px;">    			
			<h2> An advanced electrodialysis process model <br> in the Julia ecosystem  </h2>
			<img style="top: 320px;right:2000px;" width="90%" src="figs/coverdrawing.svg" alt="" class="cover">					
			<p style="position: absolute; bottom: 220px; font-size: 26px;"><a class="mainAuthor" href="mailto:bram.dejaegher@ugent.be">Bram De Jaegher</a>, Ingmar Nopens</p>
			<p style="margin-top:60px;"> juliacon 2019</p>
			<div style="position: absolute;bottom:30px;">
				<img src="figs/Biomath_logo.svg" width="15%">
<!--
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/vito.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/paint.png" width="10%"> -->
			</div>
		</section>
			
		<section class="slide  highTitle" id="attentionPlease1">
			<img src="figs/saltShaker.png" width="40%">
		</section>
			
		<section class="slide  highTitle" id="attentionPlease2">
			<img  style="z-index:20;position:fixed;top:230px;right:150px;" src="figs/handOfWater.png" width="70%">
			<img style="z-index:40" src="figs/saltShaker.png" width="40%">
		</section>

		<section class="slide cover" id="cover2">
			<img src="figs/logo_UGent_EN_RGB_color.svg" alt="logoUGent" id="logoUGent" width="80px;" style="position:fixed;left:20px;top:20px;">    			
			<h2> An advanced electrodialysis process model <br> in the Julia ecosystem  </h2>
			<img style="top: 320px;right:2000px;" width="90%" src="figs/coverdrawing.svg" alt="" class="cover">
			<p style="position: absolute; bottom: 220px; font-size: 26px;"><a class="mainAuthor" href="mailto:bram.dejaegher@ugent.be">Bram De Jaegher</a>, Ingmar Nopens</p>
			<p style="margin-top:60px;"> juliacon 2019</p>
			<div style="position: absolute;bottom:30px;">
				<img src="figs/Biomath_logo.svg" width="15%">
<!--
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/vito.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/paint.png" width="10%"> -->
			</div>
		</section>

		<section class="slide  highTitle" id="ED1">
			<h2>Electrodialysis removes charged components from liquids</h2>
			<img class="center" src="figs/ED-2.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="ED2">
			<h2>Electrodialysis removes charged components from liquids</h2>
			<img class="center" src="figs/ED-2New.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="ED3">
			<h2>Electrodialysis removes charged components from liquids</h2>
			<img class="center" src="figs/ED.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="ED4">
			<h2>Some charged components are annoying...</h2>
			<img class="center" src="figs/EDFouled1.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="ED5">
			<h2>Some charged components are annoying...</h2>
			<img class="center" src="figs/EDFouled2.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="ED6">
			<h2>Some charged components are annoying...</h2>
			<img class="center" src="figs/EDFouled3.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="ED7">
			<h2>Some charged components are annoying...</h2>
			<img class="center" src="figs/EDFouled4.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="mechModel1">
			<h2>Modelling particle interactions is expensive</h2>
			<img class="center" src="figs/EDFouled4.svg" width=45%>
		</section>

		<section class="slide  highTitle" id="mechModel2">
			<h2>Modelling particle interactions is expensive</h2>
			<div class="container">
					<div class="item" style="width:69%">
							<img class="center" src="figs/EDFouled6.png" width=90%>
					</div>
					<div class="item next" style="width:39%;border-left: 1px solid grey;padding-left:20px;">
						<p>$ F_{p,i} = \sum{F_{p,j}} + F_{mem} + F_d \\ + F_{am} + F_h + F_l + F_e ... $</p>
					</div>
			</div>
			<p class="next" style="margin-top:30px;"> <b>&rarr; need for an efficient description!</b></p>
		</section>

		<section class="slide  highTitle" id="NeurODE1">
			<h2>ODEs and Neural Networks made a baby...</h2>
			<img class="center" src="figs/NeuralODEFoul-2.svg">
			<!--<p> $$\cfrac{\mathrm{d}R}{\mathrm{d}t} = \mathrm{ANN}\left(R(t), V_{ext}\right)$$</p>-->
		</section>
			
		<section class="slide  highTitle" id="NeurODE2">
			<h2>ODEs and Neural Networks made a baby...</h2>
			<img class="center" src="figs/NeuralODEFoulPlusODE.svg">
		</section>
			
		<section class="slide  highTitle" id="NeurODE3">
			<h2>ODEs and Neural Networks made a baby...</h2>
			<img class="center" src="figs/NeuralODEFoulCombo.svg">
		</section>
			
		<section class="slide  highTitle" id="NeurODE4">
			<h2>ODEs and Neural Networks made a baby...</h2>
			<img class="center" src="figs/NeuralODEFoul-1.svg">
		</section>
			
		<section class="slide  highTitle" id="NeurODE5">
			<h2>ODEs and Neural Networks made a baby...</h2>
			<img class="center" src="figs/NeuralODEFoulGen.svg">
		</section>
			
		<section class="slide  highTitle" id="NeurODERes1">
			<h2> Electric resistance is indicator of fouling </h2>
			<img class="center" src="figs/data.svg" width="70%">
		</section>
			
		<section class="slide  highTitle" id="NeurODERes2">
			<h2> Let us test this on a simple example... </h2>
			<img class="center" src="figs/training.gif" width="70%">
		</section>
			
		<section class="slide  highTitle" id="code1">
			<h2 class="fork"> Cookbook for neural ODEs </h2>
			<div class="container">
				<div class="item" style="width:45%">
					<ul style="position: relative;top:-80px;">
						<li>Neural network/ML library
							<ul>
								<li>ANN structure</li>
							</ul>
						</li>
					</ul>
					<ul style="position: relative;top:-10px;color:lightgrey">
						<li>ODE solvers</li>
					</ul>
					<ul style="position: relative;top:110px;color:lightgrey">
						<li>DataFrames, Plotting</li>
					</ul>
				</div>
				<div class="item" style="width:50%;margin-left:80px;">
						<pre>
							<code>using Flux</code>
							<code>x = Chain(Dense(4,8,σ), </code>
							<code>    Dense(8,8,σ), </code>
							<code>    Dense(8,8,σ), </code>
							<code style="margin-bottom:14px;">    Dense(8,1)) </code>
							<code style="color:lightgrey">using DifferentialEquations, DiffEqFlux</code>
							<code style="color:lightgrey">function dudt_(u::TrackedArray, p, t) </code>
							<code style="color:lightgrey">	Flux.Tracker.collect([ann(u)[1])</code>
							<code style="color:lightgrey">end</code>
							<code style="margin-bottom:14px;color:lightgrey">prob = ODEProblem(dudt_, x, (t0, tend), p)</code>
							<code style="color:lightgrey">using DataFrames, Plots, CSV</code>
						</pre>
				</div>
			</div>
			<a class="ref" href="https://julialang.org/blog/2019/01/fluxdiffeq">DiffEqFlux.jl – A Julia Library for Neural Differential Equations</a>
		</section>
			
		<section class="slide  highTitle" id="code2">
			<h2 class="fork"> Cookbook for neural ODEs </h2>
			<div class="container">
				<div class="item" style="width:45%">
					<ul style="position: relative;top:-80px;">
						<li>Neural network/ML library
							<ul>
								<li>ANN structure</li>
							</ul>
						</li>
					</ul>
					<ul style="position: relative;top:-10px;">
						<li>ODE solvers</li>
					</ul>
					<ul style="position: relative;top:110px;color:lightgrey">
						<li>DataFrames, Plotting</li>
					</ul>
				</div>
				<div class="item" style="width:50%;margin-left:80px;">
						<pre>
							<code>using Flux</code>
							<code>x = Chain(Dense(4,8,σ), </code>
							<code>    Dense(8,8,σ), </code>
							<code>    Dense(8,8,σ), </code>
							<code style="margin-bottom:14px;">    Dense(8,1)) </code>
							<code>using DifferentialEquations, DiffEqFlux</code>
							<code>function dudt_(u::TrackedArray, p, t) </code>
							<code>	Flux.Tracker.collect([ann(u)[1])</code>
							<code>end</code>
							<code style="margin-bottom:14px;">prob = ODEProblem(dudt_, x, (t0, tend), p)</code>
							<code style="color:lightgrey">using DataFrames, Plots, CSV</code>
						</pre>
				</div>
			</div>
			<a class="ref" href="https://julialang.org/blog/2019/01/fluxdiffeq">DiffEqFlux.jl – A Julia Library for Neural Differential Equations</a>
		</section>
			
		<section class="slide  highTitle" id="code3">
			<h2 class="fork"> Cookbook for neural ODEs </h2>
			<div class="container">
				<div class="item" style="width:45%">
					<ul style="position: relative;top:-80px;">
						<li>Neural network/ML library
							<ul>
								<li>ANN structure</li>
							</ul>
						</li>
					</ul>
					<ul style="position: relative;top:-10px;">
						<li>ODE solvers</li>
					</ul>
					<ul style="position: relative;top:110px;">
						<li>DataFrames, Plotting</li>
					</ul>
				</div>
				<div class="item" style="width:50%;margin-left:80px;">
						<pre>
							<code>using Flux</code>
							<code>x = Chain(Dense(4,8,σ), </code>
							<code>    Dense(8,8,σ), </code>
							<code>    Dense(8,8,σ), </code>
							<code style="margin-bottom:14px;">    Dense(8,1)) </code>
							<code>using DifferentialEquations, DiffEqFlux</code>
							<code>function dudt_(u::TrackedArray, p, t) </code>
							<code>	Flux.Tracker.collect([ann(u)[1])</code>
							<code>end</code>
							<code style="margin-bottom:14px;">prob = ODEProblem(dudt_, x, (t0, tend), p)</code>
							<code>using DataFrames, Plots, CSV</code>
						</pre>
				</div>
			</div>
			<a class="ref" href="https://julialang.org/blog/2019/01/fluxdiffeq">DiffEqFlux.jl – A Julia Library for Neural Differential Equations</a>
		</section>
			
		<section class="slide  highTitle" id="NeurODERes3">
			<h2> Taking it further</h2>
			<img class="center" src="figs/dataNonLog.svg" width="100%">
			<p> $$\cfrac{\mathrm{d}R(t)}{\mathrm{d}t} = \mathrm{ANN}\left(R(t), \, i, \, c_e, \, v\right)$$</p>
		</section>
			
		<section class="slide  highTitle" id="NeurODERes4">
			<h2> Taking it further</h2>
			<img class="center" src="figs/regularisedModel2NonLog.png" width="100%">
			<p> $$\cfrac{\mathrm{d}R(t)}{\mathrm{d}t} = \mathrm{ANN}\left(R(t), \, i, \, c_e, \, v\right)$$</p>
		</section>
			
		<section class="slide  highTitle" id="validation1">
			<h2> Validation</h2>
			<img class="center" src="figs/trainingSet.png" width="100%">
			<p> $$\cfrac{\mathrm{d}R(t)}{\mathrm{d}t} = \mathrm{ANN}\left(R(t), \, i, \, c_e, \, v\right)$$</p>
		</section>
			
		<section class="slide  highTitle" id="validation2">
			<h2> Validation</h2>
			<img class="center" src="figs/test.png" width="100%">
			<p> $$\cfrac{\mathrm{d}R(t)}{\mathrm{d}t} = \mathrm{ANN}\left(R(t), \, i, \, c_e, \, v\right)$$</p>
		</section>
		
	<section class="slide  highTitle" id="summary1">
		<h2>Summary</h2>
		<ol>
			<li style="margin-bottom:40px;">Electrodialysis fouling is a complex process</li>
			<li style="margin-bottom:40px;color:lightgrey">Fouling dynamics can be modelled with neural ODEs </li>
			<li style="margin-bottom:40px;color:lightgrey">Training on minimal dataset can yield predictive power <span style="color:lightgray"> (interpolation)</span></li>
		</ol>
	</section>
		
	<section class="slide  highTitle" id="summary2">
		<h2>Summary</h2>
		<ol>
			<li style="margin-bottom:40px;">Electrodialysis fouling is a complex process</li>
			<li style="margin-bottom:40px;">Fouling dynamics can be modelled with neural ODEs </li>
			<li style="margin-bottom:40px;color:lightgrey">Training on minimal dataset can yield predictive power <span style="color:lightgray"> (interpolation)</span></li>
		</ol>
	</section>
		
	<section class="slide  highTitle" id="summary3">
		<h2>Summary</h2>
		<ol>
			<li style="margin-bottom:40px;">Electrodialysis fouling is a complex process</li>
			<li style="margin-bottom:40px;">Fouling dynamics can be modelled with neural ODEs </li>
			<li style="margin-bottom:40px;">Training on minimal dataset can yield predictive power <span style="color:gray"> (interpolation)</span></li>
		</ol>
	</section>
		
	<section class="slide  highTitle" id="perspectives">
		<h2> Perspectives </h2>
		<ul>
			<li> Size of network, activation functions?</li>
			<li> Training/validation with larger dataset </li>
			<li> Integration of mechanistic knowledge <span style="color:grey">(mixed neural ODEs)</span>
				<ul>
					<li class="next">Does it improve predictive power</li>
					<li class="next">Does it speed up training</li>
				</ul>
			</li>
			<li class="next"> ... </li>
		</ul>
	</section>
			
	 <!--
		<section class="slide  highTitle" id="julia">
			<h2> Why I chose Julia... </h2>
			<ul>
				<li>Came from python &amp; c++ <span style="color:grey">(Computational Fluid dynamics)</span></li>
				<li class="next">Big trade-off between <b>computational speed</b> and <b>development time</b> </li>
				<li class="next">Integration/interaction packages</li>
				<li class="next">Facilitates open-source contributions </li>
			</ul>
		</section>-->

		<section class="slide cover" id="cover3">
			<img src="figs/logo_UGent_EN_RGB_color.svg" alt="logoUGent" id="logoUGent" width="80px;" style="position:fixed;left:20px;top:20px;">    			
			<h2> An advanced electrodialysis process model <br> in the Julia ecosystem  </h2>
			<img style="top: 320px;right:2000px;" width="90%" src="figs/coverdrawing.svg" alt="" class="cover">					
			<p style="position: absolute; bottom: 150px; font-size: 30px;"><a href="mailto:bram.dejaegher@ugent.be">Bram.DeJaegher@UGent.be</a></p>
			<p> juliacon 2019</p>
			<div style="position: absolute;bottom:30px;">
				<img src="figs/Biomath_logo.svg" width="15%">
<!--
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/vito.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/paint.png" width="10%"> -->
			</div>
		</section>
	<div class="progress"></div>
	<script src="../shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
</body>
</html>
